# Fill in your GCP project info and rename this file to ".env".
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_GENAI_USE_VERTEXAI=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
BONUS_DATASTORE=
AMI_DATASTORE=
MODEL=
HTTP_PROXY=
HTTPS_PROXY=